[33mcommit 1ee1dfa7dc11a0478c8d87e207ced869b2cae38b[m[33m ([m[1;36mHEAD -> [m[1;32mReparando_incidencias[m[33m, [m[1;31morigin/Reparando_incidencias[m[33m)[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Thu Oct 24 18:44:33 2019 -0700

    Se corrigió las incidencias

[33mcommit b6f1ed23f22c4ce9f37a4b213e02d2397c64d376[m[33m ([m[1;31morigin/registro_servicio[m[33m)[m
Merge: b748eda 1f6234b
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Fri Oct 25 00:37:55 2019 +0000

    Merge branch 'buscador_niño' into 'registro_servicio'
    
    Se hizo servicio social, guardar y modificar
    
    See merge request CrHernandez072/nynac!31

[33mcommit 1f6234b2705ac5b3798bd31af428462f1e3157a2[m[33m ([m[1;31morigin/buscador_niño[m[33m, [m[1;32mbuscador_niño[m[33m)[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Thu Oct 24 17:34:16 2019 -0700

    Se hizo servicio social, guardar y modificar

[33mcommit b748eda6ec8edf05c17f93ebf5861375647224e7[m
Merge: 38772e0 227b6b4
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Thu Oct 17 22:17:45 2019 +0000

    Merge branch 'buscador_niño' into 'development'
    
    se completó el Buscador de niño
    
    See merge request CrHernandez072/nynac!29

[33mcommit 227b6b4b251d0c9c9f41edb10a961914a90fd3be[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Thu Oct 17 15:13:48 2019 -0700

    Se completó busqueda de niños

[33mcommit 0521dd7e3e15fb05fc2acda8d250bff475ff5629[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Tue Oct 15 15:22:54 2019 -0700

    ya funciona y quitaré los radios

[33mcommit 38772e05ce87cb64778818fc4984a459a69121e3[m
Merge: bbce152 8440a57
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Sat Oct 12 19:07:05 2019 +0000

    Merge branch 'historial_desarrollo' into 'development'
    
    Está listo aunque se puede afinar después
    
    See merge request CrHernandez072/nynac!28

[33mcommit 8440a5713ad43544c8dbae72b18094dbcb17e104[m[33m ([m[1;31morigin/historial_desarrollo[m[33m, [m[1;32mhistorial_desarrollo[m[33m)[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Fri Oct 11 16:53:36 2019 -0700

    ya esta un poco mas afinar

[33mcommit c48eaa9b13fe00777c73d973abe4d6281e94e045[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Fri Oct 11 15:34:11 2019 -0700

    Ya actualiza, falta interaccion

[33mcommit 98cb31649270fa42635f6efbbdc24b22100c555c[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Thu Oct 10 17:15:45 2019 -0700

    ya hace el historial falta mensajes y afinarlo

[33mcommit bbce15222c26c960cd131cb74ce068a9dca2e319[m[33m ([m[1;31morigin/prueba_development[m[33m, [m[1;32mprueba_development[m[33m)[m
Merge: 2d82096 29b963f
Author: victor angel sanchez calderon <isc.sanchez.victor@gmail.com>
Date:   Thu Oct 10 04:26:13 2019 +0000

    Merge branch 'nmms' into 'development'
    
    se agrego donacio y agenda
    
    See merge request CrHernandez072/nynac!27

[33mcommit 29b963fff8bffa1bd615d2d31d090ea147f2e9ad[m
Merge: 2d82096 ada24a0
Author: victor15210552 <chanchezcal@gmail.com>
Date:   Wed Oct 9 21:01:59 2019 -0700

    merge whit development

[33mcommit 2d82096ffaf81bf2908f550dca6c815ddb26ab13[m[33m ([m[1;31morigin/historial_dh[m[33m)[m
Merge: 0d84497 b46c7bc
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Wed Oct 9 23:52:52 2019 +0000

    Merge branch 'crear_incidencia' into 'development'
    
    ya crea incidencias, faltan mensajitos para el usuario :3
    
    See merge request CrHernandez072/nynac!26

[33mcommit b46c7bcc57e84352c8647d482c7f5dd61a812f57[m[33m ([m[1;31morigin/crear_incidencia[m[33m, [m[1;32mcrear_incidencia[m[33m)[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Wed Oct 9 16:51:06 2019 -0700

    ya guarda incidencias

[33mcommit ada24a0c154605ef2d5f3e1c1b935e7124df228e[m
Author: victor15210552 <chanchezcal@gmail.com>
Date:   Wed Oct 9 16:18:13 2019 -0700

    Radio Buton dinamico

[33mcommit 39bd8f0e5bb845b905a277f4d9f0fb6d6aec5430[m
Author: victor15210552 <chanchezcal@gmail.com>
Date:   Tue Oct 8 17:16:37 2019 -0700

    mod agenda y radio button

[33mcommit 4da9c561f0bc347b58a02ad4afb439534e1cc103[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Tue Oct 8 16:29:36 2019 -0700

    antes del accidente

[33mcommit ae4818b0f01db6d745ccd7cb0ecd48751d159e3a[m
Author: victor15210552 <chanchezcal@gmail.com>
Date:   Sun Oct 6 19:43:06 2019 -0700

    ADD agenda lib

[33mcommit fb0ed60393e34a566894401ffd767d0a67333d17[m
Author: victor15210552 <chanchezcal@gmail.com>
Date:   Sun Oct 6 19:14:43 2019 -0700

    Modificacion funcion Donacion, aportacion

[33mcommit 0d84497e42adefa3c21b81cd8604f2730775e332[m
Merge: 1805188 77c5c41
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Fri Oct 4 22:56:39 2019 +0000

    Merge branch 'desarrollo_humano' into 'development'
    
    ya tienen apartado de incidencias
    
    See merge request CrHernandez072/nynac!25

[33mcommit 77c5c413fcb56530023a17d4956f721f52af647d[m[33m ([m[1;31morigin/desarrollo_humano[m[33m, [m[1;32mdesarrollo_humano[m[33m)[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Fri Oct 4 15:55:03 2019 -0700

    ya tienen apartado de incidencias

[33mcommit 18051889afb8f0106ff1a67dada866e777b14f92[m
Merge: da55d9d 50ba6e7
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Thu Oct 3 23:36:19 2019 +0000

    Merge branch 'recepcion_entradas' into 'development'
    
    ya funciona el check
    
    See merge request CrHernandez072/nynac!24

[33mcommit 50ba6e7f3fa3772a48f4376cc2df19fd1ec20048[m[33m ([m[1;31morigin/recepcion_entradas[m[33m, [m[1;32mrecepcion_entradas[m[33m)[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Thu Oct 3 16:33:41 2019 -0700

    ya funciona perfecto

[33mcommit d6f54ea10820614549dd9cb08d6cad2ff458fbc2[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Thu Oct 3 13:44:34 2019 -0700

    Entradas y salidas LISTO, falta mostrar el historial

[33mcommit c8cfe19738eb5f74f718990dd4018e2cd0e8ecf2[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Thu Oct 3 12:48:41 2019 -0700

    guarda entradas y salidas, falta poner mensajes

[33mcommit 626b82ab9ba183ac5d23c333b689a19e927cd1a6[m[33m ([m[1;31morigin/Mod_Donacion[m[33m)[m
Author: victor15210552 <chanchezcal@gmail.com>
Date:   Tue Oct 1 17:49:24 2019 -0700

    estructura donacion ver 4. add fDonacion

[33mcommit da55d9dbc4b3d9943e142866b1630c048815fe71[m
Merge: b5b9add d034e14
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Tue Oct 1 00:56:02 2019 +0000

    Merge branch 'accion_gral' into 'development'
    
    Niños mejor interactividad
    
    See merge request CrHernandez072/nynac!23

[33mcommit d034e1407043fe4b40d507dff02673b4396b890e[m[33m ([m[1;31morigin/accion_gral[m[33m, [m[1;32maccion_gral[m[33m)[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Mon Sep 30 10:48:28 2019 -0700

    Mejor interactividad y regresa al top

[33mcommit d4a22c49f5deb7f8f3fe30819cdcad2a40c95e0e[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Sun Sep 29 11:49:42 2019 -0700

    Se mejoró el diseño

[33mcommit 371acbd7fa3f22df5ac682dfcf63b64f6728efda[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Sun Sep 29 11:16:04 2019 -0700

    Ya muestra las fechas

[33mcommit 4718c820e3586ceb5ab364aa3e09475d5156353a[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Sat Sep 28 20:59:21 2019 -0700

    las modificaciones ya tienen mensaje

[33mcommit 449513b7e7988dccb44abd11cf00748d60743b02[m
Author: Cristian Hernandez <cristian.hernandez@tectijuana.edu.mx>
Date:   Sat Sep 28 19:53:1